# Learning Challenge Page Variables
VITE_SUPABASE_URL=https://hwxwenjtcmttnswyfaew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHdlbmp0Y210dG5zd3lmYWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mzc1MzUsImV4cCI6MjA3MDAxMzUzNX0.FdVXcogvGrCrjuAmWzWijqA9kj1ls2PX2nbnmrxQhY0

 Calendar Page Variables (if needed)
VITE_CALENDAR_SUPABASE_URL=https://yygjaphftialpvwocnzi.supabase.co
VITE_CALENDAR_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z2phcGhmdGlhbHB2d29jbnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDM1NzMsImV4cCI6MjA3MjQ3OTU3M30.cel7Z-iC50ESr9QpRLbxMXhbmzBYaCdKv_3e21K4Q_g